defaultTasks 'jar'

apply plugin: 'java'

version = '1.0'

dependencies {
    compile files("../../../../../../Program Files/Java/jdk1.8.0_65/lib/tools.jar")
    compile files('/Users/emilyking/Documents/juniorSpring/cs2340/M2/lib/resources.jar')
}

jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                'Implementation-Version' : version,
                'Main-Class' : 'edu/gatech/oad/antlab/pkg1/AntLabMain',
                'Class-Path' : '/Users/emilyking/Documents/juniorSpring/cs2340/M2/lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}
