defaultTasks 'clean', 'jar'

apply plugin: 'java'

version = '1.0'

repositories {
	mavenCentral()
}

def jdkHome = System.getenv("JAVA_HOME")

dependencies {
    compile files("$jdkHome/lib/tools.jar")
    compile files('./lib/resources.jar')
}

jar {
	manifest {
	attributes 'Implementation-Title' : 'Gradle Quickstart' ,
			   'Implementation-Version' : version,
			   'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
			   'Class-Path' : '../../lib/resources.jar'
	}
}