defaultTasks 'clean', 'jar'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

def jdkHome = System.getenv("JAVA_HOME")

dependencies {
    compile files("$jdkHome/lib/tools.jar")
    compile files('./lib/resources.jar')
    
}

jar {
	from {
	        configurations.compile.collect {
	            it.isDirectory() ? it : zipTree(it)
	        }
	        configurations.runtime.collect {
	            it.isDirectory() ? it : zipTree(it)
	        }
	    }
	manifest {
	attributes 'Implementation-Title' : 'Gradle Quickstart' ,
			   'Implementation-Version' : version,
			   'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
	}
}